server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index index.html;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }

}
