$cardsize: 160px;
$cardpadding: 30px;
$timeanimation: 0.3s;

app-card {
    width: $cardsize;
    height: $cardsize;
    background-color: #D9D9D9;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), inset 0 0 15px 5px #5C3E34;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: $cardpadding;
    cursor: pointer;
    border: 12px solid #5C3E34;
    border-radius: 20px;
    margin: 10px;
    transform: rotateY(180deg);
    transition: scale $timeanimation/2 ease-in-out, transform $timeanimation ease-in-out, background-color $timeanimation/2 ease-in-out;

    &::after {
        content: '';
        z-index: 1;
        scale: 1;
        position: absolute;
        background-color: #006A52;
        box-shadow: inset 0 0 15px 5px #5C3E34;
        width: $cardsize;
        height: $cardsize;
        padding: $cardpadding;
        transform: translate(-$cardpadding, -$cardpadding) rotateY(180deg); 
        transition: all $timeanimation/2 step-start $timeanimation/2;
    }

}

.flipped {
    transform: rotateY(0deg);
    &::after { 
        z-index: -1;
        scale: 0;
    }
}

.checked {
    background-color: #FCC938;
}

.not-checked {
    background-color: red;
}

.disabled {
    scale : 0;
    filter: grayscale(100%);
    transform: rotateY(0deg);
    &::after { 
        z-index: -1;
        scale: 0;
    }
}



.card-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}